# iot-nodejs

./: .babelrc  .gitignore  .npmignore  .nyc  .nycrc  .travis.yml  LICENSE  README.md  index.js  package.json
.github/workflows/: npm-publish.yml
device-status/: package.json  stats.js
device-status/routes/: application.json  index.js
device-status/views/: index - Copy.ejs  index - Copy.ejs_with_Dropdown  index.ejs  status.ejs  user.ejs
oldtests/: ApplicationClient.spec.js  DeviceClient.spec.js  GatewayClient.spec.js  ManagedDeviceClient.spec.js  ManagedGatewayClient.spec.js
samples/: ApplicationSample.js  DeviceTypeSample.js  EventCacheSample.js  EventTypeSample.js  LogicalInterfaceSample.js  ManagedDeviceActionsSample.js  ManagedDeviceFirmwareSample.js  ManagedDeviceSample.js  PhysicalInterfaceSample.js  SchemaSample.js  api.rst  device.json  deviceSample.js  gateway.json  gatewaySample.js  sharedSubscriptionSample.js  tempSchema.json
samples/BatteryLife/: README.md
samples/BatteryLife/src/: BatteryLife.js
samples/Batterylife sample/: BatteryLife.js  Config_BatteryLife.yaml
samples/DataManagementSample/: config.json  eventSchema.json  logicalSchema.json
samples/WebApplicationSample/: README.md  app.js  package.json
samples/WebApplicationSample/device-status/: README.md
samples/WebApplicationSample/monitor-device-status/: README.md
samples/WebApplicationSample/views/: index.ejs
samples/cognitive/: README.md  app.js  couchstorage.js  manifest.yml
samples/cognitive/public/: index.html
samples/cognitive/voice-transmission/command-transmission/: .project  pom.xml
samples/cognitive/voice-transmission/echo-translation/src/main/java/com/ibm/watsoniot/: SimplePlay.java  TextToSpeechExample.java
samples/javascript/statusconsole/: app.js  index.html
samples/javascript/statusconsole/lib/: wiotp-sdk-application-bundle.js
samples/nodejs/sysinfo/: package.json
samples/oldstuff/: DeviceTypeSample.js  ManagedDeviceSample.js  ManagedGatewaySample.js  MixedDurableSubscription.js  MulitpleSubscriptionSample.js  api.rst  bulkApisSample.js  deviceSampleWithHTTPs.js  gateway.json
samples/oldstuff/DataManagementSample/: setup.js
samples/oldstuff/WebApplicationSample/: app.js  package.json
samples/oldstuff/WebApplicationSample/public/javascripts/: app.js
samples/oldstuff/cognitive/: package.json
samples/oldstuff/cognitive/voice-transmission/command-transmission/src/main/resources/: application.properties
samples/oldstuff/cognitive/voice-transmission/echo-translation/: .project  Node-RED_Flow.txt  README.md  pom.xml
samples/oldstuff/cognitive/voice-transmission/echo-translation/src/main/java/com/ibm/watsoniot/: SpeechToTextExample.java  (+1 more)
samples/oldstuff/cognitive/voice-transmission/echo-translation/src/main/resources/: device.properties
samples/webpack/statusconsole/: .babelrc  README.md  package.json  webpack.config.js
samples/webpack/statusconsole/src/: index.html  index.js  style.css
src/: BaseClient.js  BaseConfig.js  index.js  iotf-client.js
src/api/: ApiClient.js  ApiErrors.js  DscClient.js  LecClient.js  MgmtClient.js  RulesClient.js  StateClient.js
src/application/: ApplicationClient.js  ApplicationConfig.js
src/clients/: .ManagedDeviceClient.js.swp  ApplicationClient.js  BaseClient.js  DeviceClient.js  GatewayClient.js  ManagedDeviceClient.js  ManagedGatewayClient.js
src/device/: DeviceConfig.js  index.js
src/gateway/: GatewayConfig.js  index.js
src/util/: util.js
src/wiotp/: BaseClient.js
src/wiotp/application/: client.js  index.js
src/wiotp/device/: DeviceClient.js  ManagedDeviceClient.js
src/wiotp/gateway/: GatewayClient.js  ManagedGatewayClient.js
src/wiotp/sdk/: BaseClient.js  index.js  util.js
src/wiotp/sdk/api/: ApiClient.js  DscClient.js  LecClient.js  MgmtClient.js  RegistryClient.js  RulesClient.js  StateClient.js
src/wiotp/sdk/application/: ApplicationClient.js  ApplicationConfig.js  index.js
src/wiotp/sdk/device/: DeviceClient.js  DeviceConfig.js  ManagedDeviceClient.js  index.js
src/wiotp/sdk/gateway/: GatewayClient.js  ManagedGatewayClient.js  index.js
test/: ApplicationClient.spec.js  ApplicationClientConfiguration.spec.js  ApplicationClientMqtt.spec.js  ApplicationConfig.spec.js  ApplicationConfigFile.spec.yaml  DeviceClient.spec.js  DeviceConfig.spec.js  DeviceConfigFile.spec.yaml  DeviceConfigFileLogLevelTest.spec.yaml  DscClient.spec.js  GatewayClient.spec.js  GatewayConfig.spec.js  ManagedDeviceClient.spec.js  ManagedGatewayClient.spec.js  StateClient.spec.js  incorrectLogLevelTest.spec.yaml
(+1 files in other folders)
